SP2.AAAAAg.6
5
-----ATUALIZAÇÕES------
3 - TESTE SP2.AAAAAg.6
2 - 06/02/2024
1 - ATUALIZAÇÃO TESTE: 2
-----ATUALIZAÇÕES------
6
Bem-vindo(a) à *Supermoda 2* via WhatsApp!
Me chamo *Manu*, sou a sua atendente virtual. Aqui estão minhas atividades:
Estamos aqui para tornar sua experiência ainda melhor!
0.5
10
0
C:\\Users\\Supermoda\\Desktop\\Supermoda2\\R-D-T\\
C:\\Users\\Supermoda\\Desktop\\Supermoda2\\vendas\\venda.png
C:\\Users\\Supermoda\\Desktop\\Supermoda2\\Crediarios\\
desativado
desativado
C:\\Users\\Supermoda\\Desktop\\Supermoda2\\cpf\\cpf2.png
sygffdkujvdgysagajsytfc
ativo
ativo
cls
0
0
0
print("")
print("")
print("")
print("")
print("")
print("")
print("")
print("")
print("")
os.system('cls')
