SP2.AAAAAc
5
-----ATUALIZAÇÕES------
3 - TESTE SP2.AAAAAc
2 - 01/02/2024
1 - ATUALIZAÇÃO À DISTANCIA
-----ATUALIZAÇÕES------
11
Bem-vindo(a) à *Supermoda 2* via WhatsApp!
Me chamo Júlia, sou a sua atendente virtual. Aqui estão minhas atividades:
Estamos aqui para tornar sua experiência ainda melhor!
0.5
10
0
'C:\\Users\\Supermoda\\Desktop\\Supermoda2\\R-D-T\\' + str(Protocolo) + ".png"
'C:\\Users\\Supermoda\\Desktop\\Supermoda2\\vendas\\venda.png'
'C:\\Users\\Supermoda\\Desktop\\Supermoda2\\Crediarios\\' + str(Protocolo) + '.png'
desativado
desativado
'C:\\Users\\Supermoda\\Desktop\\Supermoda2\\cpf\\cpf2.png'
apsodjnfkejudi
ativo
